<html>
<title>𝓼𝔸𝓿𝐢</title>
<meta name="apple-mobile-web-app-title" content="𝓼𝔸𝓿𝐢">
<link rel="apple-touch-icon" href="files/images/app/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="manifest" href="files/styles/manifest.json" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">
<link href="files/images/app/apple-touch-icon.png" rel="icon" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<script> var frame_counter = 0;</script>
<head>
<style>

@font-face {
  font-family: "default";
  src: url("files/styles/font.ttf");

}

@font-face {
  font-family: "mono";
  src: url("mono2.ttf");

}

html {
  position: fixed;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

body, html {
background-color:black;
color:white;
margin:0;
padding:0;
transition: all 1s;
overflow:hidden;

}


#mid {
    position:relative;
    height: 100%;
    width:100%;
}

#face {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
	width:75vmin;
opacity:0%;
transition:opacity 2.5s, transform 1s;
transform:scale(0.9);
z-index:150;
}


#tray {
opacity:0%;
margin-top:250vmin;
padding-bottom:50px;
width:100%;
text-align:center;
transition: all 1s;
}

#tray img {
width:10vmin;
opacity:75%;
padding:20px;
}

#left_dock {
float:left;
margin-top:-95vmin;
margin-left:-20vmin;
width: 25vmin;
transition: all 1s;
z-index:100;
padding-right:70%;
}

#right_dock {
float:right;
margin-top:-95vmin;
margin-right:-25vmin;
width: 25vmin;
transition: all 1s;
z-index:100;
padding-left:70%;
}

#hidden_left_dock {
float:left;
margin-top:-95vmin;
margin-left:-20vmin;
width: 25vmin;
transition: all 1s;
z-index:100;
padding-right:70%;
opacity:0%;
display:none;
}

#hidden_right_dock {
float:right;
margin-top:-95vmin;
margin-right:-25vmin;
width: 25vmin;
transition: all 1s;
z-index:100;
padding-left:70%;
opacity:0%;
display:none;
}

#invis_left {
position:absolute;
float:left;
top:20vmin;
margin-left:0vmin;
left:0;
width: 25vmin;
transition: all 1s;
padding:15%;
background-color:Transparent;
opacity:0%;
}

#invis_right {
position: absolute;
float:right;
top:20vmin;
left:60%;
width: 25vmin;
padding:15%;
transition: all 1s;
background-color:Transparent;
opacity:0%;

}


.icon {
width: 12.5vmin;
margin:6vmin;
transition: all 1s, transform 0.5s;
opacity: 50%;

}

.icon:hover {
transform:scale(1.1);
cursor:pointer;
opacity:75%;
}

#frame0, #frame1, #frame2, #frame3, #frame4, #frame5, #frame6, #frame7 {
position:absolute;
top:150%;
transition: all 0.75s, opacity 0.25s;
width:100%;
height:100%;
border:none;
opacity:0%;
}

#health_div {
width:100%;
height:100%;
background-color:black;
color:white;
position:absolute;
top:150%;
transition: all 1s;
font-family: 'default';
padding:20px;
padding-top:0px;
}

</style>
</head>
<body>
<div id = "mid">
<img id = "face"   src = "files/images/system/face.gif"></img>
</div>



<div id = "invis_left" >
</div>

<div id = "invis_right" >
</div>

<div id = "left_dock" >
<img id = "chat_launcher" onclick = "launch(chat, 'files/apps/chat/index.html')"class = "icon" src = "files/images/docks/chat.png"></img>
<img id = "clock_launcher" onclick = "launch(clock, 'files/apps/clock/index.html')"class = "icon" src = "files/images/docks/clock.gif"></img>
<img id = "code_launcher" onclick = "launch(code, 'files/apps/code/index.html')"class = "icon" src = "files/images/docks/code.png"></img>
<img id = "health_launcher" onclick = "launch(health, 'files/apps/health/index.html')"class = "icon" src = "files/images/docks/health.png"></img>
</div>


<div id = "right_dock" >
<img id = "internet_launcher" onclick = "launch(internet, 'files/apps/internet/index.html')"class = "icon" src = "files/images/docks/internet.png"></img>
<img id = "location_launcher" onclick = "launch(locate, 'files/apps/locate/index.html')"class = "icon" src = "files/images/docks/location.png"></img>
<img id = "mail_launcher" onclick = "launch(mail, 'files/apps/mail/index.html')"class = "icon" src = "files/images/docks/mail.gif"></img>
<img id = "news_launcher" onclick = "launch(news, 'files/apps/news/index.html')"class = "icon" src = "files/images/docks/news.png"></img>
</div>




<div id = "health_div">
<h1 ><span style = "    font-size: 20px;
    padding-right: 1px;
   ">v</span>7.3.1</h1>
	
<p style = "background-color: #ffffff42;width:50%;text-align:right;
transform:translate(-62.5vmin,0);font-size:15px;color:white;padding:10px;
border-radius:10px;padding-left:2.5vmin;margin-top:-3vmin">7/6/2021</p>
</div>

<iframe id = "frame0" onload = "frame_counter++;" onerror = "alert('nope')" class = "frame" scrolling = "no" src = "files/apps/default/wait.html"></iframe>
<iframe id = "frame1" onload = "frame_counter++;" class = "frame" scrolling = "no" src = "files/apps/default/wait.html"></iframe>
<iframe id = "frame2" onload = "frame_counter++;" class = "frame" scrolling = "no" src = "files/apps/default/wait.html"></iframe>
<iframe id = "frame3" onload = "frame_counter++;" class = "frame" scrolling = "no" src = "files/apps/default/wait.html"></iframe>
<iframe id = "frame4" onload = "frame_counter++;" class = "frame" scrolling = "no" src = "files/apps/default/wait.html"></iframe>
<iframe id = "frame5" onload = "frame_counter++;" class = "frame" scrolling = "no" src = "files/apps/default/wait.html"></iframe>
<iframe id = "frame6" onload = "frame_counter++;" class = "frame" scrolling = "no" src = "files/apps/default/wait.html"></iframe>
<iframe id = "frame7" onload = "frame_counter++;" class = "frame" scrolling = "no" src = "files/apps/default/wait.html"></iframe>

</body>
<script src = "files/modules/swipe.js"></script>
<script>




var chat = document.getElementById('frame0');
var clock = document.getElementById('frame1');
var code = document.getElementById('frame2');
var health = document.getElementById('frame3');
var internet = document.getElementById('frame4');
var locate = document.getElementById('frame5');
var mail = document.getElementById('frame6');
var news = document.getElementById('frame7');

var ticky;

var health_div = document.getElementById('health_div');


var app_running = false;
var temp_mem = "";
var temp_src = "";
var app_on = "";
var app_on_src = "";


var launch = function(app, app_src){


if (app === health){

face.style.transform = "scale(0.8)";
app_on = app;
app_on_src = app.src;
app_running = true;
health_div.style.top = "0";
left_dock.style.opacity = "0%";
right_dock.style.opacity = "0%";

enter_woosh.play();

} else if (app === locate || app === internet){

bgm.volume = 1;
ping.volume = 0.5;
ping.play();
ping.onended = function(){
ping.play();
};
face.style.transform = "scale(1.5)";
face.style.marginLeft = "-50vmin";
face.style.marginTop = "60vmin";
app_on = app;
app.style.opacity = "100%";
app_on_src = app.src;
app.src = app_src;
app.style.top = "0";
app_running = true;
enter_woosh.play();
face.style.opacity = "20%";
face.style.filter = "grayscale(50%)";
left_dock.style.opacity = "0%";
right_dock.style.opacity = "0%";



} else if (app === clock){

bgm.volume = 1;
tick.volume = 0.5;
ticky = setInterval(function(){tick.play();},1000);
face.style.transform = "scale(1.5)";
face.style.marginLeft = "-50vmin";
face.style.marginTop = "60vmin";
app_on = app;
app.style.opacity = "100%";
app_on_src = app.src;
app.src = app_src;
app.style.top = "0";
app_running = true;
enter_woosh.play();
face.style.opacity = "20%";
face.style.filter = "grayscale(50%)";
left_dock.style.opacity = "0%";
right_dock.style.opacity = "0%";



} else {

face.style.transform = "scale(1.5)";
face.style.marginLeft = "-50vmin";
face.style.marginTop = "60vmin";
app_on = app;
app.style.opacity = "100%";
app_on_src = app.src;
app.src = app_src;
app.style.top = "0";
app_running = true;
enter_woosh.play();
face.style.opacity = "20%";
face.style.filter = "grayscale(50%)";
left_dock.style.opacity = "0%";
right_dock.style.opacity = "0%";
}

};


var reset = function(app){
bgm.volume = 1;
crowd.pause();
ping.pause();
clearInterval(ticky);
if (app_running){
health_div.style.top = "150%";
face.style.transition = "transform 1s, opacity 1s";
face.style.transform = "scale(1)";
face.style.opacity = "100%";
setTimeout(function(){
left_dock.style.opacity = "100%";
right_dock.style.opacity = "100%";
},700);
face.style.marginLeft = "auto";
face.style.marginTop = "auto";
face.style.filter = "grayscale(0%)";

exit_woosh.play();
app.style.top = "150%";
app.style.opacity = "0%";
app_running = false;
setTimeout(function(){
app.src = temp_src;
},1000);
};
};


var left_dock = document.getElementById('left_dock');
var right_dock = document.getElementById('right_dock');

var invis_left = document.getElementById('invis_left');
var invis_right = document.getElementById('invis_right');


var r_out = false;
var l_out = false;


var internet_launcher = document.getElementById('internet_launcher');

var verified = false;

var face = document.getElementById("face");
var giggle = new Audio("files/audio/voice/giggle.mp3");
var bgm = new Audio("files/audio/bgm/bgm.mp3");
var hack = new Audio("files/audio/bgm/hack.mp3");
var crowd = new Audio("files/audio/bgm/crowd.mp3");
var ping = new Audio("files/audio/sfx/ping.mp3");
var enter_woosh = new Audio("files/audio/sfx/enter_woosh.mp3");
var exit_woosh = new Audio("files/audio/sfx/exit_woosh.mp3");
var tick = new Audio("files/audio/sfx/tick.mp3");


var init_bgm = function(){
enter_woosh.volume = 0.5;
exit_woosh.volume = 0.5;
bgm.volume = 1;
hack.volume = 0.5;
bgm.play();
bgm.onended = function(){
bgm.play();
};
};

var load_right_dock = function(){
right_dock.style.marginRight = "5vmin";
r_out=true;
};

var load_left_dock = function(){
left_dock.style.marginLeft = "5vmin";
l_out=true;
};


var init_face = function(){
face.style.opacity = "100%";
face.style.transform = "scale(1)";
};

var welcome = function(){
init_face();
init_bgm();

};



invis_right.addEventListener("swiped-left", function(){
if (verified){
load_right_dock();
}

});

invis_left.addEventListener("swiped-right", function(){
if (verified){
load_left_dock();
}
});


right_dock.addEventListener("swiped-right", function(){
if (verified){
right_dock.style.marginRight = "-50%";
}
});



right_dock.addEventListener("swiped-down", function(){
if (verified){
right_dock.style.marginTop = "100%";

setTimeout(function(){
right_dock.style.marginTop = "-95vmin";
right_dock.style.marginRight = "-50%";
},500);

}
});



left_dock.addEventListener("swiped-down", function(){
if (verified){
left_dock.style.marginTop = "100%";

setTimeout(function(){
left_dock.style.marginTop = "-95vmin";
left_dock.style.marginLeft = "-50%";
},500);

}
});

left_dock.addEventListener("swiped-left", function(){
if (verified){
left_dock.style.marginLeft = "-50%";
}
});

face.addEventListener("swiped-down", function(){
if (verified && app_running){
reset(app_on);
}

});

var frame0 = document.getElementById('frame0');
var frame1 = document.getElementById('frame1');
var frame2 = document.getElementById('frame2');
var frame3 = document.getElementById('frame3');
var frame4 = document.getElementById('frame4');
var frame5 = document.getElementById('frame5');
var frame6 = document.getElementById('frame6');
var frame7 = document.getElementById('frame7');


window.onclick = function(){
if (!verified){
giggle.volume = 0.2;
giggle.play();
welcome();
verified = true;
} else {
}
};

window.addEventListener("orientationchange", function() {
  
  if ( window.orientation == 0 || window.orientation == 180) {
   reset(app_on);
    left_dock.style.opacity = "0%";
	 right_dock.style.opacity = "0%";
  } else {

     left_dock.style.opacity = "100%";
	 right_dock.style.opacity = "100%";
    
  }
}, false);

</script>

</html>