
<html>
	<head>
		<title>Gravitational Particle Simulator</title>
		<script>
function init(){var t=document.getElementById("canvas"),e=document.getElementById("controlbox")
t.width=window.innerWidth-30,t.height=window.innerHeight-20,width=t.width,height=t.height,context=t.getContext("2d"),window.addEventListener("mousedown",mouseDownListener,!1),e.onmouseover=function(){onControlBox=!0},e.onmouseout=function(){onControlBox=!1}}function main(){starttime=Date.now(),integrate(),draw(),frametime=Date.now()-starttime}function mouseDownListener(t){onControlBox||(shiftDown=t.shiftKey,startCoords[0]=t.clientX,startCoords[1]=t.clientY,endCoords[0]=t.clientX,endCoords[1]=t.clientY,window.addEventListener("mousemove",mouseMoveListener,!1),window.addEventListener("mouseup",mouseUpListener,!1))}function mouseMoveListener(t){endCoords[0]=t.clientX,endCoords[1]=t.clientY}function mouseUpListener(t){if(window.removeEventListener("mousemove",mouseMoveListener),window.removeEventListener("mouseup",mouseUpListener),!t.shiftKey&&!shiftDown){var e=new Particle(newMass,startCoords[0],startCoords[1],endCoords[0]-startCoords[0],endCoords[1]-startCoords[1])
particleList.push(e)}t.shiftKey&&shiftDown&&(particleShift=[endCoords[0]-startCoords[0],endCoords[1]-startCoords[1]]),startCoords=[-1,-1],endCoords=[-1,-1]}function setNewMass(t){console.log(t),newMass=t}function integrate(){for(var t=new Array,e=0;e<particleList.length;e++){for(var o=particleList[e],r=0,i=0,s=0;s<particleList.length;s++)if(otherParticle=particleList[s],o!=otherParticle&&!o.collided&&!otherParticle.collided){var a=otherParticle.x-o.x,n=otherParticle.y-o.y,c=Math.sqrt(a*a+n*n)
if(c<o.radius/1.5+otherParticle.radius/1.5){o.collided=!0,otherParticle.collided=!0
var l=o.mass+otherParticle.mass,d=new Particle(l,(o.x*o.mass+otherParticle.x*otherParticle.mass)/l,(o.y*o.mass+otherParticle.y*otherParticle.mass)/l,(o.vx*o.mass+otherParticle.vx*otherParticle.mass)/l,(o.vy*o.mass+otherParticle.vy*otherParticle.mass)/l)
t.push(d)}var p=otherParticle.mass/(c*c)
r+=p*a/c,i+=p*n/c}o.ax=r,o.ay=i}for(var m=0;m<particleList.length;m++)particleList[m].vx+=particleList[m].ax*h,particleList[m].vy+=particleList[m].ay*h,particleList[m].x+=particleList[m].vx*h+particleShift[0],particleList[m].y+=particleList[m].vy*h+particleShift[1],(particleList[m].collided||particleList[m].x<-50||particleList[m].y<-50||particleList[m].x>width+50||particleList[m].y>height+50)&&(particleList.splice(m,1),m--)
Array.prototype.push.apply(particleList,t),particleShift=[0,0]}function draw(){context.clearRect(0,0,width,height),context.beginPath(),context.moveTo(startCoords[0],startCoords[1]),context.lineTo(endCoords[0],endCoords[1]),context.strokeStyle="blue",context.strokeWidth=2,context.stroke()
for(var t=0;t<particleList.length;t++){var e=particleList[t]
context.beginPath(),context.arc(e.x,e.y,e.radius,0,2*Math.PI),context.closePath()
var o=e.color
if(e.radius<3)context.fillStyle="#"+o[3]
else{var r=context.createRadialGradient(e.x,e.y,.75*e.radius,e.x,e.y,e.radius)
r.addColorStop(0,"rgba("+o[0]+","+o[1]+","+o[2]+",1.0)"),r.addColorStop(1,"rgba("+o[0]+","+o[1]+","+o[2]+",0)"),context.fillStyle=r}context.fill()}}var h=.005,context,particleList=new Array,context,frametime,starttime,width,height,startCoords=[-1,-1],endCoords=[-1,-1],newMass=1e3,onControlBox=!1,shiftDown=!1,particleShift=[0,0]</script>
		<script>
function Particle(t,s,h,i,o){this.mass=t,this.x=s,this.y=h,this.px=s,this.py=h,this.vx=i,this.vy=o,this.ax=0,this.ay=0,this.collided=!1,this.color=[],this.color[0]=255,this.color[1]=Math.round(256/(1+Math.pow(this.mass/1e5,1))),this.color[2]=Math.round(256/(1+Math.pow(this.mass/1e4,1))),this.color[3]=(16711680+(this.color[1]<<8)+this.color[2]).toString(16),this.radius=Math.log(Math.E+t/1e3)}</script>
		<style>
		
		@font-face {
  font-family: "default";
  src: url("../../clock/font.ttf");

}

@font-face {
  font-family: "mono";
  src: url("../../clock/mono2.ttf");

}
		
			body {
				color: white;
				font-family: courier;
				font-size: 11px;
			}
			button {
			  -webkit-border-radius: 0;
			  -moz-border-radius: 0;
			  border-radius: 0px;
			  font-family: Montserrat;
			  color: #ffffff;
			  font-size: 11px;
			  background: #000000;
			  padding: 7.5px;
			  border: none;
			  text-decoration: none;
			  width: 88px;
			  margin-top:2px;
			  border-radius:10px;
			  font-family:"default";
			}

			.txt {
			  display:none;
			  margin:0px;
			  padding:0px;
			}

			button:hover {
			 filter:invert(80%);
			}
			.noselect {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#controlbox {
				    padding: 15px;
    padding-left: 20px;
    margin-left: 135vmin;
    border: solid #cccccc50 1px;
    border-right-width: 0px;
    width: 88px;
    border-radius: 20px 0px 0px 20px;
    background-color: #cccccc50;
	border:none;
	height:100vmin;
				
			}
			
			a:link {
				color:#0080FF;
			}
			a:visited {
				color:#0000FF;
			}
		</style>
		<script>
			var interval = -1;
			var newParticleSize = 1000;

			function start(){
				if(interval == -1){
					interval = window.setInterval("main();",20);
				}
			}

			function stop(){
				clearInterval(interval);
				interval = -1;
			}

			function generateProto(){
				for (var i = 0; i < 500; i++){
					var rand = Math.random()*2*Math.PI;
					var rand2 = Math.random();
					var x = (100*rand2)*Math.cos(rand);
					var y = (100*rand2)*Math.sin(rand);
					var mag = Math.sqrt(x*x+y*y);
					var particle = new Particle(1000, width/2+x, height/2+y, y*(mag/70), -x*(mag/70));
					particleList.push(particle);
				}
			}

			function setSize(size){
				document.getElementById("mass").value=size.toExponential(1).replace("+","");
				setNewMass(size);
			}

			function clearCanvas(){
				particleList = [];
			}
		</script>
	</head>
	<body onload = "init();start();" style="background-color:black">
		<div class="noselect">
		<div id="controlbox" style="z-index:4">
				<table>
				<input type="text" value="1.0e3" class="txt" style="width:0px;display:none!important" id="mass">
					<tr><button style = "display:none" onclick="setSize(100)">Tiny</button></tr></br>
					<tr><button onclick="setSize(1000)">1.0<span style = "font-family:'arial'">e</span>3</button></tr></br>
					<tr><button onclick="setSize(10000)">1.0<span style = "font-family:'arial'">e</span>4</button></tr></br>
					<tr><button onclick="setSize(100000)">1.0<span style = "font-family:'arial'">e</span>5</button></tr></br>
					<tr><button onclick="setSize(10000000)">1.0<span style = "font-family:'arial'">e</span>7</button></tr>
				</table>
				<br><br>
				<button style= "font-family:'mono'" onclick="start()">start</button></br>
				<button style= "font-family:'mono'"onclick="stop()">stop</button></br>
				<button style= "font-family:'mono'"onclick="generateProto()">protodisk</button></br>
				<button style= "font-family:'mono'"onclick="clearCanvas()">clear</button></br>
			</div>
		</div>
		<canvas id="canvas" style="z-index:-1;position:absolute;left: 0px;top: 0px;"></canvas>
		
	</body>
</html>
