<html><style>

@font-face {
  font-family: "default";
  src: url("../news/oboe.ttf");

}

@font-face {
  font-family: "mono";
  src: url("../news/mono2.ttf");

}


body, html {
background-color:black;
color:white;
font-size:1em;
}



.feed-item-title, a,  .feed-item-title a {
color:white;
text-decoration:none;
text-transform:uppercase;
letter-spacing:2px;
font-size:1.2em;
font-family: 'default';
}

.feed-item-desc, p, .feed-item-desc, .feed-item-desc a  {
color:#888;
font-family: 'mono';
font-weight:bolder;
font-size:15px;
}

</style>
<body>
<script src="https://rss.bloople.net/?url=https%3A%2F%2Ffinance.yahoo.com%2Fnews%2Frssindex&showtitle=false&type=js"></script>
</body>
</html>