<html>
<head>
<style>
body, html {
background-color:black;
color:white;
}

#main {
margin:0;
position:absolute;
top:0;
left:0;
width:100vmax;
height:100vmin;
border:none;
transition: all 0.5s;
filter:invert(100%) hue-rotate(180deg) contrast(120%) grayscale(50%);
border:0px solid Transparent;
z-index:50;
}

#main2 {
margin:0;
    position: absolute;
    top: 13vmin;
    left: 40vmin;
    border: 10px solid rgb(170,170,170);
    border-radius: 30px;
    transform: scale(0.35);
    width: 102.5vmax;
    height: 100vmin;
    transition: all 0.5s;
    filter: invert(100%) hue-rotate(180deg) contrast(120%) grayscale(70%);
}

#mc {
margin:0;
position:absolute;
top:150vmin;
left:-50vmin;
width:260vmin;
height:100vmin;
border:none;
transition: all 0.5s;
filter: invert(100%) hue-rotate(180deg) contrast(250%);
opacity:0%;
}
</style>
</head>
<body>

<div id = "hidden"style = "background-color:Transparent;padding:50%;position:absolute;top:45vmax;left:-10vmin;z-index:100;"></div>
<div id = "2click" style = "    background-color: Transparent;
    padding: 10%;
    position: absolute;
    top: 27vmax;
    left: 100vmin;
    z-index: 50;
    width: 150%;"></div>
	
	
	<div id = "1click" style = "    background-color: Transparent;
    padding: 10%;
    position: absolute;
    top: 5vmax;
    left: 100vmin;
    z-index: 50;
    width: 150%;"></div>
<iframe id = "main"src = "https
://www.tradingview.com/widgetem
bed/?frameElementId=tradingview_f66
67&symbol=NASDAQ%3AAAPL&interval=D&symbo
ledit=1&saveimage=1&toolbarbg=f1f3f6&studi
es=%5B%5D&hideideas=1&theme=light&style=1&time
zone=Etc%2FUTC&studies_overrides=%7B%7D&overrides
=%7B%7D&enabled_features=%5B%5D&disabled_features=%5
B%5D&locale=en&utm_source=www.tradingview.com&utm_mediu
m=widget_new&utm_campaign=chart&utm_term=NASDAQ%3AAAPL"></iframe>

<iframe  id = "main2"src = "stocks.html"></iframe>

<iframe id = "mc" src = "mc.html" ></iframe>

<iframe id = "feed" style = "    border: none;
    width: 87.5vmin;
    height: 80vmin;
    opacity: 80%;
    top: 4.5vmin;
	left:-150vmin;
    position: absolute;
	opacity:0%;transition: all 1s;"src = "feed.html" ></iframe>
</body>
<script src = "../../../files/modules/swipe.js"></script>
<script>

var success1= new Audio("../../audio/sfx/success.mp3");
var success2= new Audio("../../audio/sfx/success3.mp3");

document.getElementById('hidden').addEventListener("swiped-up", function(){
document.getElementById('main').style = "    transform: scale(0.35);border: 10px solid rgb(170, 170, 170);border-radius: 30px;top: -28vmin;left: 40vmin;filter: invert(100%) hue-rotate(180deg) contrast(120%) grayscale(70%);z-index:30";
document.getElementById('main2').style = "    margin: 0;position: absolute;top: 12.5vmin;left: 40vmin;border: 10px solid rgb(170,170,170);border-radius: 30px;transform: scale(0.35);width: 100vmax;height: 100vmin;transition: all 0.5s;filter: invert(100%) hue-rotate(180deg) contrast(120%) grayscale(70%)";
document.getElementById('feed').style.left = "3.5vmin";
document.getElementById('feed').style.opacity = "80%";
document.getElementById('mc').style.top = "265px";
document.getElementById('mc').style.opacity = "75%";
document.getElementById('hidden').style.top = "150vmin";
success1.play();
});

document.getElementById('1click').addEventListener("click",function(){
success2.play();
document.getElementById('main').style = "    transform: scale(1);border: 0px solid Transparent;border-radius: 0px;top: 0;left: 0;filter: invert(100%) hue-rotate(180deg) contrast(120%) grayscale(50%);z-index:50";
document.getElementById('hidden').style.top = "45vmin";
});

document.getElementById('2click').addEventListener("click",function(){
success2.play();
document.getElementById('main2').style = "    transform: scale(1); border: 0px solid transparent; border-radius: 0px;top: -2vmin;left: -2vmin;filter: invert(100%) hue-rotate(180deg) contrast(120%) grayscale(50%);z-index: 50;padding: 5px;background-color: white;";
document.getElementById('hidden').style.top = "60vmin";
});



  
</script>

</html>