<html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
</head>
<style>

@font-face {
  font-family: "default";
  src: url("font.ttf");

}

@font-face {
  font-family: "mono";
  src: url("mono2.ttf");

}

body, html {
background-color:black;
color:white;
font-family:'default';
font-size:1em;
}


body {
 

    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}




#weather {
border:none;
}

#map {
width:100%;
}

#weather {
    width: 17%;
    height: 40%;
    float: left;
    position: absolute;
    margin-top: 15vmin;
    background-color: #ffffff42;
    filter: invert(20%);
    padding: 20px;
    padding-left: 3px;
    padding-top: 0px;
    border-radius: 20px 20px 0px 0px;
    margin-left: 5vmin;
    transform: scale(0.8);
    padding-bottom: 150px;
}

#globe {

  width: 45%;
    height: 85%;
    float: left;
    position: absolute;
    margin-top: 15vmin;
    background-color: #ffffff42;
    filter: invert(20%);
    padding: 20px;
    padding-left: 0px;
    padding-top: 0px;
	padding-right:0px;
    border-radius: 20px 20px 0px 0px;
    margin-left: 40vmin;
    transform: scale(0.8);
    padding-bottom: 0px;
	border:none;
}

#docky {
float:right;
margin-top:-11px;
}

#altitude, #accuracy, #altaccuracy, #heading, #speed {
transition: all 1s;
font-size:0.5em;
color:gray;
text-align:right;
font-family: 'mono';
margin-right:5vmin;
margin-top:1.5vmin;
}

</style>
<body>
<div  id = "toppy" style = "transition: all 1s;margin-top:15px;border-radius:20px 0px 0px 20px;transform:translate(250%,0);width:100%;overflow:hidden;height:35%;overflow-y:auto;">
<iframe id = "map" src="https://maps.google.com/maps?q=my%20location&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
<div id = "docky">
<h1 id = "latlong" style = "margin-right:2.5vmin;opacity:0%;"></h1>
<h1 id = "altitude" style = "margin-top:2.5vmin!important;transition-delay:0.25s;opacity:0%"></h1>
<h1 id = "accuracy" style = "transition-delay:0.5s;opacity:0%"></h1>
<h1 id = "altaccuracy" style = "transition-delay:0.75s;opacity:0%"></h1>
<h1 id = "heading" style = "transition-delay:1s;opacity:0%"></h1>
<h1 id = "speed"style = "transition-delay:1.25s;opacity:0%"></h1>
</div>
<iframe id = "weather" style = "margin-top:150%;transition:all 1s;" scrolling = "no" src = "weather.html" ></iframe>
<iframe id = "globe" style = "margin-top:150%;transition: all 1s;transition-delay:0.5s" scrolling = "no" src = "globe.html" ></iframe>
</body>
<script>



var latlong = document.getElementById('latlong');

var blink_marker = true;

var fadeinout = function(){
latlong.style.transition = "opacity 1s";
if (blink_marker){
latlong.style.opacity = "50%";
blink_marker = false;
} else {
latlong.style.opacity = "100%";
blink_marker = true;
}
};



var get_time = function(){
setInterval(fadeinout,1000);
};

var options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
};

function success(pos) {
  var crd = pos.coords;

  var latty = parseFloat(`${crd.latitude}`).toFixed(4)+ ", ";
 var longy = parseFloat(`${crd.longitude}`).toFixed(4);
 
 
 document.getElementById("latlong").style.opacity = "100%";
 document.getElementById("altitude").style.opacity = "100%";
 document.getElementById("accuracy").style.opacity = "100%";
 document.getElementById("altaccuracy").style.opacity = "100%";
 document.getElementById("heading").style.opacity = "100%";
  document.getElementById("speed").style.opacity = "100%";
 
 
  document.getElementById("latlong").innerHTML = "<span style = 'font-size:1.2em'>"+latty+"</span> <span style = 'font-size:1em;color:lightgray'>"+ longy+"</span>";
 document.getElementById("altitude").innerHTML = "alt: "+parseFloat(`${crd.altitude+0}`).toFixed(4);
 document.getElementById("accuracy").innerHTML = "acc: "+parseFloat(`${crd.accuracy+0}`).toFixed(1);
 document.getElementById("altaccuracy").innerHTML = "alt/acc: "+parseFloat(`${crd.altitudeAccuracy+0}`).toFixed(1);
 document.getElementById("heading").innerHTML ="head: "+ parseFloat(`${crd.heading+0}`).toFixed(3);
  document.getElementById("speed").innerHTML = "speed: "+parseFloat(`${crd.speed+0}`).toFixed(2);
  
 
  
  

}

function error(err) {
    document.getElementById("accuracy").innerHTML = (`ERROR(${err.code}): ${err.message}`);


}
get_time();
window.onload = function(){
document.getElementById('toppy').style.transform = "translate(7.5vmin,0)";
document.getElementById('weather').style.marginTop = "15vmin";
document.getElementById('globe').style.marginTop = "15vmin";
navigator.geolocation.getCurrentPosition(success, error, options);
get_time();
setInterval(get_time,1000);


};

</script>

</html>